<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/background_material_light"

    android:orientation="vertical"

    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/wallIcon"

        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_gravity="center"

        android:src="@drawable/walls">

    </ImageView>

    <TextView

        android:id="@+id/wallName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/wallName"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_gravity="center_horizontal">

    </TextView>

</LinearLayout>
