<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/background_material_light"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView

        android:id="@+id/noteContent"

        android:paddingBottom="10dp"
        android:paddingTop="10dp"


        android:layout_marginLeft="10dp"

        android:textSize="15sp"
        android:textColor="#706666"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>

</LinearLayout>