<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center"

    android:layout_margin="50dp"

    tools:context=".Notes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ExpandableListView

            android:id="@+id/notesXList"

            android:headerDividersEnabled="false"
            android:divider="#FFFFFF"
            android:dividerHeight="0dp"

            android:groupIndicator="@null"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>

    </LinearLayout>



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:text="@string/noteName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceSmall">

        </TextView>

    </LinearLayout>



</LinearLayout>